[gd_scene load_steps=5 format=3 uid="uid://spp2mi1ddrrs"]

[ext_resource type="Script" path="res://Game/drone.gd" id="1_318tv"]
[ext_resource type="Texture2D" uid="uid://wr3ybve678lq" path="res://icon.svg" id="1_mbj3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhj4w"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_torgh"]
radius = 221.009

[node name="Drone" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 0
script = ExtResource("1_318tv")

[node name="Drone Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bhj4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.171875, 0.121094)
texture = ExtResource("1_mbj3f")

[node name="Max Drone Distance" type="Area2D" parent="."]
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Max Drone Distance"]
shape = SubResource("CircleShape2D_torgh")
debug_color = Color(0.666243, 0.511352, 0, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 75.0
simplify_path = true
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.877325, 0, 0.290328, 1)
debug_path_custom_line_width = 5.05

[connection signal="body_exited" from="Max Drone Distance" to="." method="_on_player_range_exited"]
